<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Adedayo Eyiladeogo</h1>
    <img src="./assets/profile.jpg" alt="Profile Picture" , height="300" />
    <hr />
    <h2>Summary</h2>
    <p>
      As an ambitious Computer Engineering graduate, I am driven by a relentless
      passion for software engineering. Eager to expand my horizons and immerse
      myself in real-world challenges, I am on a quest to elevate my proficiency
      in this dynamic field. My goal is not just to excel, but to redefine
      what's possible.
    </p>
    <p>
      Join me as I continue to build upon my skills, fueled by the determination
      to become a true trailblazer in software engineering
    </p>
    <hr />
    <h2>Education</h2>
    <h3>COVENANT UNIVERSITY</h3>
    Bachelor of Engineering (B.Eng) in Computer Engineering
    <hr />
    <h2>Work Experience</h2>
    <ul>
      <li>
        <h4>PRUNEDGE DEVELOPMENT TECHNOLOGIES</h4>
        <h5>Software Trainee</h5>
        <h6>April 2022 - September 2022</h6>
        <ul>
          <li>
            Designed and implemented the core logic for a robust Library
            Management System, enhancing user accessibility and resource
            tracking.
          </li>
          <li>
            Developed a comprehensive Movie Rsting System, optimizing user
            engagement and facilitating informed choices.
          </li>
          <li>
            Engineered and integrated APIs to streamline communication between
            diverse applications, enhancing system efficiency and minimizing
            errors.
          </li>
          <li>
            Collaborated with a team of 9 to deliver APIs and web applications
            used by over 100,000 users.
          </li>
        </ul>
      </li>
      <li>
        <h4>LAGOS STATE MINISTRY OF SCIENCE AND TECHNOLOGY</h4>
        <h5>Technology Intern</h5>
        <h6>August 2021 - September 2021</h6>
        <ul>
          <li>
            Spearheaded the installation and configuration of Cisco network
            hardware, bolstering network reliability and performance.
          </li>
          <li>
            Managed various General Administrative tasks, including data input
            and compilation, contributing to streamlined operations and
            organized data management.
          </li>
        </ul>
      </li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>Python</li>
      <li>Django</li>
      <li>Flutter</li>
      <li>HTML/CSS</li>
      <li>WorPress</li>
      <li>JavaScript</li>
    </ul>
    <hr />
    <h2>Other Accomplishments</h2>
    <p>
      I also designed and implemented a disease diagnosis app using a Naïve
      Bayes model during my time in the University. The project used Flutter as
      the frontend framework and Django as the backend framework.
    </p>
    <a href="./contact.html">Contact Me!</a>
    <footer>Copyright © Adedayo Eyiladeogo 2024</footer>
  </body>
</html>
